# groceryapp

./: README.md
.github/workflows/: ci-cd.yml
For Blazor Server (`Pages/: _Host.cshtml`)
For Blazor WebAssembly (`wwwroot/: index.html`)
GroceryApp/: GroceryApp.sln  main.bicep  prompt plan.md  spec.md  todo.md
GroceryApp/GroceryApp.Backend/: BlobService.cs  ComputerVisionService.cs  CosmosService.cs  GroceryApp.Backend.csproj  GroceryApp.Backend.http  IBlobService.cs  IComputerVisionService.cs  ICosmosService.cs  ILlmService.cs  LlmService.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
GroceryApp/GroceryApp.Backend.Tests/: GroceryApp.Backend.Tests.csproj  ReceiptsControllerTests.cs
GroceryApp/GroceryApp.Backend/Controllers/: ReceiptsController.cs  ShoppingHistoryController.cs
GroceryApp/GroceryApp.Backend/Models/: ProductInfo.cs  PurchasedItem.cs  PurchasedItem.cs** *(Reiterated for clarity)  ReceiptData.cs
GroceryApp/GroceryApp.Backend/Properties/: launchSettings.json
GroceryApp/GroceryApp.Backend/Services/: BlobService.cs  ComputerVisionService.cs  CosmosService.cs  ILlmService.cs  LlmService.cs  ReceiptService.cs
GroceryApp/GroceryApp.Frontend/: Program.cs
GroceryApp/GroceryApp.Frontend/Components/: App.razor  ExpirationCalendar.razor  ExpirationCalendar.razor.css  UploadReceipt.razor  UploadReceipt.razor.css  _Imports.razor
GroceryApp/GroceryApp.Frontend/Components/Layout/: MainLayout.razor
GroceryApp/GroceryApp.Frontend/Pages/: ShoppingHistory.razor  ShoppingHistory.razor.cs  ShoppingHistory.razor.css  _Imports.razor
GroceryApp/GroceryApp.Frontend/Properties/: launchSettings.json
GroceryApp/wwwroot/: index.html
GroceryApp/wwwroot/js/: site.js
